<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCalllistBackground"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="6dp"
    android:paddingTop="5dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/call_banner"
                android:layout_width="fill_parent"
                android:layout_height="6dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/WCCCACallHeader"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.07"
                        android:orientation="vertical"
                        android:paddingLeft="6dp"
                        android:paddingTop="6dp">

                        <TextView
                            android:id="@+id/call_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CARDIAC ARREST"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/call_timedate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2015-12-28 17:01:27"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.419"
                        android:orientation="vertical"
                        android:paddingTop="6dp">

                        <TextView
                            android:id="@+id/call_station"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingRight="5dp"
                            android:text="BVM"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold|italic" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingLeft="6dp">

                    <TextView
                        android:id="@+id/call_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17911 NW Evergreen Pkwy"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/call_unitlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="E05, E62, MW80, MED62"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>